[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = test
        crate
        tox
        scripts
        coverage

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = crate-django
       crate-django [test]
       wheel
       docutils

[coverage]
recipe = zc.recipe.egg
eggs = createcoverage

[tox]
recipe = zc.recipe.egg:script
eggs = tox

[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/crate-${versions:crate_server}.tar.gz
strip-top-level-dir = true

[test]
relative-paths=true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = crate-django [test]
